<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsl:stylesheet
   version="1.0"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes"/>
  <xsl:output encoding="UTF-8"/>

  <xsl:template match="/">

doc.xml: XXX<xsl:copy-of select="document('doc.xml')"/>YYY
  </xsl:template>
</xsl:stylesheet>
